DB_USER=sa
DB_PASSWORD=password
DB_NAME=compose-db
DB_HOST=host.docker.internal
DB_PORT=5432
POSTGRES_USER=sa
POSTGRES_PASSWORD=password
POSTGRES_DB=compose-db

DD_API_KEY=90512ff397726f9801dec1dd4be2f7ed

KC_URL=keycloak:8080/auth